DATABASE=mongodb://akhil:akhil3331@ds251948.mlab.com:51948/heroku_lpmqj0p8
JWT_SECRET= kjehkjrklbkewjb
BRAINTREE_MERCHANT_ID=5dkrm7h6brv4pm4y
BRAINTREE_PUBLIC_KEY=qh87gshyjymhbg4g
BRAINTREE_PRIVATE_KEY=7f8afac8045ed0d939302670a1cc745d